:root {
    --primary: #0d6efd;
    --dark: #21252f;
    --body: #888;
    --box-shadow: 0 8px 22px rgba(0,0,0,0.1);
}
body {
    font-family: 'Sora', sans-serif;
    line-height: 1.7;
}
* {
    padding: 0;
    margin: 0;
}
h1,h2,h3,h4,h5,h6,
.display-4 {
    color: var(--dark);
    font-weight: 700;
}
a {
    color: var(--dark);
    text-decoration: none;
}
.card-effect {
    box-shadow: var(--box-shadow);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.card-effect:hover {
    transform: translateY(10px);
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    box-shadow: none;
}
/* Start Navbar  */
.logo {
    width: 160px;
}
.navbar .nav-link {
    font-weight: 700;
    font-size: 14px;
    color: var(--body);
}
.navbar .nav-link.active {
    color: var(--primary);
}
.navbar .nav-link:hover {
    color: var(--dark);
}
.navbar .navbar-toggler {
    box-shadow: none;
}
/* End Navbar  */
/* Start Home  */
.home {
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center center;
    z-index: 2;
}
.home::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(21,20,51,0.8);
    z-index: -1 
}
/* End Home  */
/* Start Services  */
section {
    padding: 120px 0;
}
.icon {
    width: 54px;
    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
}
.card-service::before {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--primary);
    top: -100%;
    opacity: 0;
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
    z-index: -1;
}
.card-service:hover::before{
    top: 0%;
    opacity: 1;
}
.card-service:hover .icon {
    background-color: white;
}
.card-service:hover .icon svg {
    color: var(--primary) !important;
}
.card-service:hover p,
.card-service:hover h5 {
    color: white !important;
}
/* End Services  */
/* Start Features  */
.features .col-img {
    min-height: 600px;
    background-size: cover;
    background-position: center center;
    background-image: url(../images/cover2.jpg);
}
/* End Features  */
/* Start Portfolio  */
.portfolio .overlay {
    background-color: rgba(21, 20, 51, 0.8);
    opacity: 0;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .box:hover .overlay {
    opacity: 1;
}
.portfolio .box img {
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .box:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
/* End Portfolio  */
/* Start Pricing  */
/* End Pricing  */

/* Start Team  */
.team .box img {
    width: 125px;
    height: 125px;
}
.team .box .icon {
    width: 32px;
    height: 32px;
}
.team .box .icon:hover {
    background-color: white;
}
.team .box .icon:hover svg {
    color: var(--primary);
}
/* End Team  */
/* Start Footer  */
.footer-top {
    background-color: var(--dark);
    padding: 90px 0;
}
.footer-top ul li {
    width: fit-content;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.footer-top ul li:hover a {
    color: white !important;
}
.footer-bottom {
    background-color: #242933;
}
.footer-bottom .icon {
    width: 32px;
    height: 32px;
}
.footer-bottom .icon:hover {
    background-color: #242933;
}
.footer-bottom .icon:hover svg {
    color: var(--primary);
}
/* End Footer  */


